# FreeTv

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/free/: Allchannel.java  Api.java  Categorywise_Channel_list.java  Channel_Guide.java  ChannellistAdapter.java  Countrywise_Channel_list.java  Image_Slider.java  Languagewise_Channel_list.java  Login.java  MainExoplayer.java  MainVideoplayer.java  RequestHandlers.java  main.java  no_connection.java  registration.java  splash.java
app/src/main/java/com/example/free/ui/category/: Category.java  CategoryFragment.java
app/src/main/java/com/example/free/ui/country/: Country.java  CountryFragment.java
app/src/main/java/com/example/free/ui/epg/: Channel_Programm.java  EpgFragment.java
app/src/main/java/com/example/free/ui/home/: HomeFragment.java
app/src/main/java/com/example/free/ui/language/: Language.java  LanguageFragment.java
app/src/main/java/com/example/free/ui/login/: LoginFragment.java
app/src/main/java/com/example/free/ui/logout/: LogoutFragment.java
app/src/main/java/com/example/free/ui/share/: ShareFragment.java
app/src/main/res/drawable/: buttom_border.xml  left_right_border.xml  shape.xml  shape_circle.xml  shape_home_channel.xml  shape_right.xml
app/src/main/res/layout/: activity_categorywise__channel_list.xml  activity_channel_guide.xml  activity_countrywise_channel_list.xml  activity_languagewise__channel_list.xml  activity_login.xml  activity_main_exoplayer.xml  activity_main_videoplayer.xml  activity_no_connection.xml  activity_registration.xml  activity_splash.xml  app_bar_main.xml  category_list.xml  channel_list.xml  channel_program_list.xml  country_list.xml  epg_channel.xml  epg_data_layout.xml  epg_programlist.xml  epg_timeline.xml  fragment_category.xml  fragment_country.xml  fragment_epg.xml  fragment_home.xml  fragment_language.xml  fragment_share.xml  image_slider_list.xml  language_list.xml  nav_header_main.xml  new_channel_list.xml
app/src/main/res/layout-land/: activity_main_exoplayer.xml  activity_main_videoplayer.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
