apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.free"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:23.3.0'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:24.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:24.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:24.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:r2.5.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:r2.5.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:r2.5.0'
    implementation 'com.google.android.exoplayer:exoplayer-hls:r2.5.0'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:r2.5.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:r2.5.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation 'com.amitshekhar.android:android-networking:1.0.1'
}
