<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Channel_Guide">


    <RelativeLayout
        android:id="@+id/channel__programm_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/inerrelative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/txt_channel_program_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="\nTitle"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txt_progra_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="60dp"
                android:layout_toStartOf="@+id/txt_progra_starttime"
                android:layout_toLeftOf="@+id/txt_progra_starttime"
                android:text="\nDate"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txt_progra_starttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_toStartOf="@+id/txt_progra_endtime"
                android:layout_toLeftOf="@+id/txt_progra_endtime"
                android:text="Start\nTime"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txt_progra_endtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:text="End\nTime"
                android:textColor="#000000"
                android:textSize="20dp" />

        </RelativeLayout>

        <GridView
            android:layout_below="@id/inerrelative"
            android:id="@+id/txt_channel_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="1"/>

    </RelativeLayout>

</RelativeLayout>