<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/new_channel_linearlayout"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="3dp">

    <ImageView
        android:id="@+id/img_view_new_channel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:textColor="#2278d4"
        android:layout_marginBottom="9dp"/>
    <TextView
        android:id="@+id/txt_new_channel_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:gravity="center"
        android:text="Name"
        android:background="@drawable/shape_home_slider"
        android:textColor="#FFFFFF" />

</androidx.cardview.widget.CardView>